<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>autotoast dev</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4507845_4ys40xqhy9u.css" />
    <style>
      .btn {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: 0.1s;
        font-weight: 500;
        user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        color: #409eff;
        background: #ecf5ff;
        border: 1px solid #b3d8ff;
      }
      .btn:hover {
        background: #409eff;
        border-color: #409eff;
        color: #fff;
      }
      .demo {
        display: flex;
        justify-content: center;
        margin: 200px;
      }
      .demo .btn {
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <button class="btn log" data-type="warn">warn</button>
      <button class="btn log" data-type="error">error</button>
      <button class="btn log" data-type="info">info</button>
      <button class="btn log" data-type="success">success</button>
      <button class="btn log" data-type="icon-warning">iconfont</button>
      <button class="btn log" data-type="customSvg">customSvg</button>
      <button class="btn log handleClose" data-type="handleClose">handleClose</button>
    </div>
  </body>
</html>
<script src="./autotoast.iife.js"></script>
